<!DOCTYPE HTML>

<html lang="en">

<head>
	<title>Layartogel Agen Togel Online Resmi Terpercaya</title>
<meta name="description" content="Agen Togel Online Resmi Terbaik dan Terpercaya, berdiri sejak 2013. Togel Online menyediakan permainan Togel Asia online.">
<meta name="keywords" content="togel online, situs togel online, agen togel online, togel online indonesia, keluaran sgp, togelcc online, togel online wap, togel online android">
<meta name="google-site-verification" content="jx7MDY8JQEq1Cn5e4gaiOnVOnmTtS1BDkKf4JQpyuZs" />
<meta name="author" content="http://94.237.69.68/" />
<meta name="googlebot" content="index, follow" />
<meta name="robots" content="index,follow" />
<meta name="language" content="ID" />
<meta name="geo.region" content="ID" />
<meta name="geo.country" content="ID" />
<meta name="tgn.nation" content="Indonesia" />
<meta name="creator" content="Layartogel" />
<meta name="publisher" content="http://94.237.69.68/" />
<meta name="webcrawlers" content="all" />
<meta name="spiders" content="all" />
<META name="copyright" content="http://94.237.69.68/" />
<meta name="tgn.nation" content="Indonesia" />
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<meta name="allow-search" content="yes">
<meta name="YahooSeeker" content="index,follow">
<meta name="msnbot" content="index,follow">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="layartogel Mobile">
	<meta http-equiv="msthemecompatible" content="no">


	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/img/splash/splash-icon@57x57.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/splash/splash-icon@114x114.png">
	<link rel="apple-touch-startup-image" href="assets/img/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
	<link rel="apple-touch-startup-image" href="assets/img/splash/splash-screen_2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
	<link rel="apple-touch-startup-image" sizes="640x1096" href="assets/img/splash/splash-screen_3x.png" />
	<link rel="apple-touch-startup-image" sizes="1024x748" href="assets/img/splash/splash-screen-ipad-landscape.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
	<link rel="apple-touch-startup-image" sizes="768x1004" href="assets/img/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
	<link rel="apple-touch-startup-image" sizes="1536x2008" href="assets/img/splash/splash-screen-ipad-portrait-retina.png" media="(device-width: 768px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" />
	<link rel="apple-touch-startup-image" sizes="1496x2048" href="assets/img/splash/splash-screen-ipad-landscape-retina.png" media="(device-width: 768px) and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)" />
	<link rel="icon" type="image/png" href="../assets/img/aar/favicon.png" />

			<link rel="stylesheet" href="http://s3-ap-southeast-1.amazonaws.com/idnpopups/retention/tingle.min.css">
		<link href="../m/assets/css/style.css" rel="stylesheet" type="text/css">
		<link href="../m/assets/css/aar/style.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			.footer {
				z-index: 1;
			}
		</style>

		<link href="../m/assets/css/aar/framework.css?v=1599112075" rel="stylesheet" type="text/css">
		<link href="../m/assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
		<link href="../m/assets/css/owl.theme.css" rel="stylesheet" type="text/css">
		<link href="../m/assets/css/swipebox.css" rel="stylesheet" type="text/css">
		<link href="../m/assets/css/colorbox.css" rel="stylesheet" type="text/css">
		<link href="../m/assets/css/li-scroller.css" rel="stylesheet" type="text/css" />

		<script type="text/javascript" src="../m/assets/js/jquery.js"></script>
		<script type="text/javascript" src="../m/assets/js/jqueryui.js"></script>
		<script type="text/javascript" src="../m/assets/js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="../m/assets/js/jquery.swipebox.js"></script>
		<script type="text/javascript" src="../m/assets/js/jquery.colorbox.js"></script>
		<script type="text/javascript" src="../m/assets/js/snap.js"></script>
		<script type="text/javascript" src="../m/assets/js/contact.js"></script>
		<script type="text/javascript" src="../m/assets/js/custom.js"></script>
		<script type="text/javascript" src="../m/assets/js/framework.js"></script>
		<script type="text/javascript" src="../m/assets/js/framework.launcher.js"></script>
		<script language="JavaScript" type="text/javascript" src="../m/assets/js/jquery-cycle-all-pack.js"></script>
		<!-- START SMART BANNER -->
			<!-- END SMART BANNER -->

			<script type="text/javascript" src="../m/assets/js/clipboard.min.js"></script>
		<script type="text/javascript" src="../m/assets/js/clipboard.js"></script>
		<script language="JavaScript" type="text/javascript">
			jQuery(document).ready(function() {
				jQuery("#slider-hasil").cycle({
					fx: 'scrollVert',
					timeout: 3500,
					prev: '#slider-hasil-left',
					next: '#slider-hasil-right'
				});
			})
		</script>
		<script src="https://s3-ap-southeast-1.amazonaws.com/idnpopups/retention/notif-widget.js"></script>
		<script type="text/javascript" src="../m/assets/js/moment.min.js"></script>

		<script type="text/javascript" src="../m/sw.js"></script>

	
	
</head>
  <style type="text/css">
    .btnlink{
      color: #fff;
      background-color: #337ab7;
      border-color: #2e6da4;
      box-shadow: inset 0 -4px 0 rgb(1, 78, 144);
      cursor: pointer;
    }
    .btnlink:active {
        background-color: #5587b3;
    }
    .game-list a{
      border-bottom: 1px solid white;
      text-align: left;

    }
    .showp{
      color: white;
      display: flex;
      float: right;
    }
  </style>
<body>
<div id="preloader">
  <div id="status">
    <p class="center-text">
      Loading the content...
      <em>Loading depends on your connection speed!</em>
    </p>
  </div>
</div>
<div class="all-elements">
  <div id="content" class="page-content" data-snap-ignore="true">
    <div class="page-header smartb1">
      <div class="app-container"></div>
                  <a class="smartb2" href="index.php"><img class="header-logo2" src="../assets/img/aar/logo.png" width="130"></a>
                      <div class="buttonlc space smartb3">
              <a href="https://lc.chat/now/11318182/
" class="buttonWrap buttonlc2 button-orange" _blank>Live Chat</a>
            </div>
              </div>
    <div class="page-header-clear"></div>
    <div class="content smartb4">
      <div class="container main no-bottom">
        <div class="wrapper2">
          <!-- banner kecil -->
                    <div class="note center">Silahkan login untuk mulai bermain</div>
          <div>
            
            <div class="buttonjoin">
              <a href="http://kutt.it/layartogel" class="buttonWrap buttong button-green contactSubmitButton">Daftar</a>
            </div>
                      </div>
        </div>

        <script type="text/javascript">
      $( document ).ready(function() {
        $( ".slide1").slideUp();
      });
      function slide(a){
        if ( $( ".slide"+a).is( ":hidden" ) ) {
          $( ".slide"+a).slideDown();
        } else {
          $( ".slide"+a).slideUp();
        }
      }
      function showpassword() {
          var param = document.getElementById("showhide").value;           
          if (param=="show") {
            document.getElementById("showhide").value = "hide";
            document.getElementById("hideshow").innerHTML = "&nbsp;Hide";
          }else{
            document.getElementById("showhide").value = "show";
            document.getElementById("hideshow").innerHTML = "&nbsp;Show";
          }
          var x = document.getElementById("navbar_password");
          if (x.type === "password") {
              x.type = "text";
          } else {
              x.type = "password";
          }
      }
    </script>
<script> protocol('layartogel.fun','vdxaa','mobile') </script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147451268-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147451268-1');
</script>


<script type='text/javascript'>

$('<marquee style="color:#FFF" onMouseOver="this.stop()" onMouseOut="this.start()">PERHATIKAN REKENING AKTIF KAMI SEBELUM MELAKUKAN DEPOSIT.</marquee>').insertBefore($('.wrapper2'));
</script>



<script type='text/javascript'>
$(document).ready(function() {
$('img#closed').click(function(){
$('#btm_banner').hide(90);
});


$('<div class="buttonjoin"></div><div style="margin-top:30px; display:table; margin-left:auto; margin-right:auto;"><a href="http://94.237.69.78/"  target="_blank"><img title="SALDOBET" src="https://1.bp.blogspot.com/-EUTVY-kX_Mk/X1CcNot3GwI/AAAAAAAACME/0zUgGP7nPikn5e1OqbuzqTBqzBBk93wwgCLcBGAsYHQ/s728/NEW-BANNER-50.gif" style="padding-top:0px;" alt="SALDOBET" height="" width="100%"></a></div>').insertAfter($('.wrapper2 div a.buttonWrap'));

$('<div class="buttonjoin"></div><div style="margin-top:30px; display:table; margin-left:auto; margin-right:auto;"><a href="http://taruhpkr.vip"  target="_blank"><img title="pokerace99" src="https://1.bp.blogspot.com/-qYbZ8rD1r3I/W6ovHOow17I/AAAAAAAAB6E/nsbDfE5_IgMd3O6m4TxuOe2fJVbSeXCaACLcBGAs/s1600/728x90new.gif" style="padding-top:0px;" alt="Judi Bola" height="" width="100%"></a></div>').insertAfter($('.wrapper2 div a.buttonWrap'));

$('<div class="buttonjoin"></div><div style="margin-top:30px; display:table; margin-left:auto; margin-right:auto;"><a href="http://94.237.67.68/"  target="_blank"><img title="Agen Sbobet Online" src="https://1.bp.blogspot.com/-Z6IilMkafn0/XtzI7PzWI9I/AAAAAAAACKM/SWs4bcQV6-wJLZLtUMsTXdEcvbQ7K83tQCLcBGAsYHQ/s1600/bannerserbu.gif" style="padding-top:0px;" alt="Judi Bola" height="" width="100%"></a></div>').insertAfter($('.wrapper2 div a.buttonWrap'));

$(' <div><a href="https://api.whatsapp.com/send?phone=6281231924895&text=Hello%20Layartogel" style="background: #1363ec; font-family: Century Gothic, sans-serif; font-size: 20px; color: #fff;font-weight: bold; padding-bottom: 24px; min-width: 43%; text-align: center; border-radius: 8px; line-height: 30px!important; display: block!important; height: 40px!important; margin-right: 0px; width: 100%; color: #ffffff; box-shadow: inset 0 -3px 0 rgb(0, 255, 215); margin-bottom: 10px; position: relative; text-decoration: none; -webkit-animation: klipklip 0.3s infinite;"><span class="LiveDrw">Hubungi Whatsapp</span></a></div>')
.insertAfter($('.wrapper2 div a.buttonWrap'));

$('<a title="Login" href="http://kutt.it/layartogel" class="buttonWrap buttong button-orange contactSubmitButton">Login</a>').insertAfter('.buttong');

$(document).ready(function() {
$('img#closed').click(function(){
$('#btm_banner').hide(90);
});

});


});
</script>

</script>

<SCRIPT LANGUAGE="JavaScript">
function checkData() {
	var f1 = document.forms[0];
	var wm = "\n\r\n";
	var noerror = 1;
	var t1 = f1.entered_login;
	if (t1.value == "" || t1.value == " ") {
		wm += "\r\n";
		noerror = 0;
	}

	var t1 = f1.entered_password;
	if (t1.value == "" || t1.value == " ") {
		wm += "\r\n";
		noerror = 0;
	}

	if (noerror == 0) {
		alert(wm);
		return false;
	}
	else return true;
}
</SCRIPT>
<link href="../m/assets/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">
	.dib{
		display: inline-block;
	}
	.cwhite{
		color: white;
	}
	.online{
            float: right;
            margin-top: 3px;
            margin-right: 7px;
            background-color: black;
            border-radius: 15px;
            width: 55px;
            margin-left: 10px;
            color:#89e745;
      }
      .offline{
            float: right;
            margin-top: 3px;
            margin-right: 7px;
            background-color: black;
            border-radius: 15px;
            width: 55px;
            margin-left: 10px;
            color:#ff0000;
      }
      .gangguan{
            float: right;
            margin-top: 3px;
            margin-right: 7px;
            background-color: black;
            border-radius: 15px;
            width: 55px;
            margin-left: 10px;
            color:#f7f014;
      }
      @media screen and (max-width: 360px) {
		  .kecil {
		    width:69px !important;
 			margin-left:3px !important;
		  }
		  .bank{
		  	margin :3px !important;
		  }
	  }
	  @media screen and (min-width: 375px) and (max-width: 399px) {
		  .bank{
		  	padding :2px !important;
		  }
	  }
      @media screen and (max-width: 320px) {
		  .kecil {
		    width:60px !important;
 			margin-left:3px !important;
		  }
		  .bank{
		  	margin :3px !important;
		  }
	  }
	  @media screen and (min-width: 768px) {
		  .bank{
		  	width:49% !important;
		  	padding:0 !important;
		  	margin:3px !important;
		  }
	  }
	  @media screen and (min-width: 400px) {
		  .online{
		  	width:45% !important;
		  	margin-right: 3px !important;
		  }
		  .offline{
		  	width:45% !important;
		  }
		  .gangguan{
		  	width:45% !important;
		  }
	  }
</style>
        <div class="inner-wrap">
          <div class="panel-blue">
            <!-- <img src="assets/img/ui/date.png" width="25px" class="dib">  -->
            <h3 class="dib">   Hasil Terakhir </h3>
						<div style="display:flex;float:right;">
				      <span style="color:white;margin-right:20px;">&nbsp;&nbsp;03-09-2020</span>
				      <a id="slider-hasil-left" href="javascript:void(0);" class="btn prev prevControl"><i style="border:2px solid;border-radius:50%;font-size:18px;padding:2px 7px;margin-right:5px;" class="fa fa-angle-up"></i></a>
				      <a id="slider-hasil-right" href="javascript:void(0);" class="btn next nextControl"><i style="border:2px solid;border-radius:50%;font-size:18px;padding:2px 7px;" class="fa fa-angle-down"></i></a>
				    </div>
            <hr />
<div id='slider-hasil'><div class="slider">
		            <div class="results">
		              <div class="pool-name">HUELVA</div>
		              <div class="pool-date">2020-09-03</div>
		              <div class="pool-result">2728</div>
		            </div>
		            
		            <div class="results">
		              <div class="pool-name">BULLSEYE</div>
		              <div class="pool-date">2020-09-02</div>
		              <div class="pool-result">4656</div>
		            </div>
		            
		            <div class="results">
		              <div class="pool-name">SYDNEY</div>
		              <div class="pool-date">2020-09-02</div>
		              <div class="pool-result">3948</div>
		            </div>
		            
		            <div class="results">
		              <div class="pool-name">ZAIRE</div>
		              <div class="pool-date">2020-09-02</div>
		              <div class="pool-result">3068</div>
		            </div>
		            </div><div class="slider">
		            <div class="results">
		              <div class="pool-name">SINGAPORE</div>
		              <div class="pool-date">2020-09-02</div>
		              <div class="pool-result">0722</div>
		            </div>
		            
		            <div class="results">
		              <div class="pool-name">LAHORE</div>
		              <div class="pool-date">2020-09-02</div>
		              <div class="pool-result">4513</div>
		            </div>
		            
		            <div class="results">
		              <div class="pool-name">PCSO</div>
		              <div class="pool-date">2020-03-16</div>
		              <div class="pool-result">4214</div>
		            </div>
		            
		            <div class="results">
		              <div class="pool-name">HONGKONG</div>
		              <div class="pool-date">2020-09-02</div>
		              <div class="pool-result">0614</div>
		            </div>
		            </div><div class="slider">
				<div class="results">
				<div class="pool-name">24Dspin</div>
				<div class="pool-date"></div><div class="pool-result"><img src='assets/img/nomor/24d/04.png' width='22px'></div></div>
				<div class="results">
				<div class="pool-name">Oglok</div>
				<div class="pool-date"></div><div class="pool-result">
					<img src='assets/img/nomor/og/minioglok3.png''>
					<img src='assets/img/nomor/og/minioglok6.png''>
					<img src='assets/img/nomor/og/minioglok6.png''></div></div>
				<div class="results">
				<div class="pool-name">Dice 6</div>
				<div class="pool-date"></div><div class="pool-result"><img src='assets/img/nomor/dice/dice2.png' style="height:26px;width:25px;"></div></div>
				<div class="results">
				<div class="pool-name">Head Tail</div>
				<div class="pool-date"></div><div class="pool-result"><img style="display:inline-block;margin-right:1px;width:26px;height:26px;" src="assets/img/nomor/ht/icon1.png"><img style="display:inline-block;margin-right:1px;width:26px;height:26px;" src="assets/img/nomor/ht/icon1.png"><img style="display:inline-block;margin-right:1px;width:26px;height:26px;" src="assets/img/nomor/ht/icon1.png"></div></div></div><div class="slider">
				<div class="results">
				<div class="pool-name">Red White</div>
				<div class="pool-date"></div><div class="pool-result"><div class='box-white'></div><div class='box-white'></div><div class='box-white'></div></div></div>
				<div class="results">
				<div class="pool-name">Billiards</div>
				<div class="pool-date"></div><div class="pool-result"><img style="width:25px;" src='assets/img/nomor/bl/08.png' style="height:26px;width:25px;"></div></div>
				<div class="results">
				<div class="pool-name">Poker Dice</div>
				<div class="pool-date"></div><div class="pool-result"><img src='assets/img/nomor/pd/1r.png' style='width:26px;'><img src='assets/img/nomor/pd/2r.png' style='width:26px;'><img src='assets/img/nomor/pd/3r.png' style='width:26px;'><img src='assets/img/nomor/pd/6r.png' style='width:26px;'><img src='assets/img/nomor/pd/6b.png' style='width:26px;'></div></div>
				<div class="results">
				<div class="pool-name">Gong Ball</div>
				<div class="pool-date"></div><div class="pool-result"><img style='margin: 6px 1px;' src='assets/img/nomor/gb/5.png'><img style='margin: 6px 1px;' src='assets/img/nomor/gb/3.png'><img style='margin: 6px 1px;' src='assets/img/nomor/gb/4.png'></div></div></div><div class="slider">
				<div class="results">
				<div class="pool-name">Toto Macau</div>
				<div class="pool-date"></div><div class="pool-result">8210</div></div>
				<div class="results">
				<div class="pool-name">Suwit</div>
				<div class="pool-date"></div><div class="pool-result"><img src='assets/img/nomor/sw/gunting.png' style='width:26px;'><img src='assets/img/nomor/sw/kelingking.png' style='width:26px;'></div></div>
				<div class="results">
				<div class="pool-name">Monopoly</div>
				<div class="pool-date"></div><div class="pool-result"><img src='assets/img/nomor/mp/taiwan.png' width='22px'></div></div>
				<div class="results">
				<div class="pool-name">24D</div>
				<div class="pool-date"></div><div class="pool-result"><img src='assets/img/nomor/24d/19.png' width='22px'></div></div></div><div class="slider">
				<div class="results">
				<div class="pool-name">Roulette</div>
				<div class="pool-date"></div><div class="pool-result"><img src='assets/img/nomor/rl/04.png' width='22px'></div></div>
				<div class="results">
				<div class="pool-name">12D</div>
				<div class="pool-date"></div><div class="pool-result"><img src='assets/img/nomor/12d/12.png' width='22px'></div></div>
				<div class="results">
				<div class="pool-name">Sicbo[Dice]</div>
				<div class="pool-date"></div><div class="pool-result"><img style='margin: 6px 1px;' src='assets/img/nomor/dice/dice4.png'><img style='margin: 6px 1px;' src='assets/img/nomor/dice/dice4.png'><img style='margin: 6px 1px;' src='assets/img/nomor/dice/dice6.png'></div></div></div><div class="slider">
					<div class="results">
						<div class="pool-name">Sicbo Ball - Fast</div>
						<div class="pool-date"></div>
						<div class="pool-result">2,5,6</div>
					</div>
					
					<div class="results">
						<div class="pool-name">Shio Fights</div>
						<div class="pool-date"></div>
						<div class="pool-result">di</div>
					</div>
					
					<div class="results">
						<div class="pool-name">Gong Ball Jitu</div>
						<div class="pool-date"></div>
						<div class="pool-result">5,1,J</div>
					</div>
					
					<div class="results">
						<div class="pool-name">Fantan</div>
						<div class="pool-date"></div>
						<div class="pool-result">3</div>
					</div>
					</div><div class="slider">
					<div class="results">
						<div class="pool-name">IDN 4 Stand 2</div>
						<div class="pool-date"></div>
						<div class="pool-result">banker</div>
					</div>
					
					<div class="results">
						<div class="pool-name">3D Shio</div>
						<div class="pool-date"></div>
						<div class="pool-result">horse,dragon,monkey</div>
					</div>
					
					<div class="results">
						<div class="pool-name">Baccarat</div>
						<div class="pool-date"></div>
						<div class="pool-result">banker</div>
					</div>
					
					<div class="results">
						<div class="pool-name">Dragon Tiger</div>
						<div class="pool-date"></div>
						<div class="pool-result">tiger</div>
					</div>
					</div><div class="slider">
					<div class="results">
						<div class="pool-name">Baccarat B</div>
						<div class="pool-date"></div>
						<div class="pool-result">banker</div>
					</div>
					
					<div class="results">
						<div class="pool-name">Baccarat C</div>
						<div class="pool-date"></div>
						<div class="pool-result">player</div>
					</div>
					
					<div class="results">
						<div class="pool-name">Sam Gong</div>
						<div class="pool-date"></div>
						<div class="pool-result">player</div>
					</div>
					
					<div class="results">
						<div class="pool-name">Race Ball</div>
						<div class="pool-date"></div>
						<div class="pool-result">6,5,3,4,1,2,9,10,7,8</div>
					</div>
					</div><div class="slider">
					<div class="results">
						<div class="pool-name">Roulette 2 - Fast</div>
						<div class="pool-date"></div>
						<div class="pool-result">02</div>
					</div>
					
					<div class="results">
						<div class="pool-name">Niu Niu</div>
						<div class="pool-date"></div>
						<div class="pool-result">player2,player3</div>
					</div>
					
					<div class="results">
						<div class="pool-name">IDN 4 Stand</div>
						<div class="pool-date"></div>
						<div class="pool-result">banker</div>
					</div>
					
		</div>
		</div>
		<div>
            
		            <div class="bank">
		              <img src="assets/img/green-dot.GIF" />
		              <img src="assets/img/bank/BCA.png" />
		            </div>
		            <div class="bank">
		              <img src="assets/img/green-dot.GIF" />
		              <img src="assets/img/bank/BNI.png" />
		            </div>
		            <div class="bank">
		              <img src="assets/img/green-dot.GIF" />
		              <img src="assets/img/bank/BRI.png" />
		            </div>
		            <div class="bank">
		              <img src="assets/img/green-dot.GIF" />
		              <img src="assets/img/bank/DANAMON.png" />
		            </div>
		            <div class="bank">
		              <img src="assets/img/green-dot.GIF" />
		              <img src="assets/img/bank/MANDIRI.png" />
		            </div>
		            <div class="bank">
		              <img src="assets/img/green-dot.GIF" />
		              <img src="assets/img/bank/OCBC.png" />
		            </div>
		            <div class="bank">
		              <img src="assets/img/green-dot.GIF" />
		              <img src="assets/img/bank/PANIN.png" />
		            </div>
		            <div class="bank">
		              <img src="assets/img/green-dot.GIF" />
		              <img src="assets/img/bank/PERMATA.png" />
		            </div>       			 </div>
       			<div>
         	</div>
        </div>
      </div>
    </div>

	<script language="JavaScript" type="text/javascript">
		$(document).ready(function(){$('.slideshow').cycle({fx:'fade'});});
	</script>
    <div class="footer">
      <div class="wrapper">
        <div class="center-text">&copy; 2014 - 2020 layartogel. All Rights Reserved | 18+</div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
	
	$('#navbar_username').focus(function(){
		$('#menu-footer').css({'position':'relative'});
	});
	$('#navbar_password').focus(function(){
		$('#menu-footer').css({'position':'relative'});
	});

	$('#navbar_username').click(function(){
		$('#menu-footer').css({'position':'relative'});
	});
	$('#navbar_password').click(function(){
		$('#menu-footer').css({'position':'relative'});
	});

	$('#navbar_username').focusout(function(){
		$('#menu-footer').css({'position':'fixed'});
	});
	$('#navbar_password').focusout(function(){
		$('#menu-footer').css({'position':'fixed'});
	});

	$('body').scroll(function(){
		$('#menu-footer').css({'position':'fixed'});
	});
</script>
</body>
</html>
<style type="text/css">
.each-link{
padding: 5px 30px;	
border-bottom: 1px solid white;
width: 50%;
}
.each-link a{
	color: white;
}

.each-link:nth-child(1), .each-link:nth-child(2){
	padding-top: 8px;	
}

.each-link:nth-child(7), .each-link:nth-child(8){
	padding-bottom: 8px;	
}
.row3{
	display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.row2{
	display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.w-100{
	width: 100% !important;
}
.payment-logo .each-bank-payment {
    background: #2f3745;
    border: 1px solid #212732;
    text-align: center;
    min-height: 2.5em;
    max-height: 3em;
    padding-right: 15px;
    padding-left: 15px;
}
.payment-logo .each-bank-payment img {
    max-width: 100%;
    padding: 8px 0px;
    margin: auto;
}
#disclaimer-footer .title-disclaimer-footer, #payment-information-footer .title-payment-footer {
    color: white;
    font-size: 0.8em;
    padding-right: 15px;
    padding-left: 15px;
}
.container2 {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
#footer-login{
	padding: 0;
}
#game-responsibility-footer, #copyright-footer {
    text-align: center;
    color: #f17932;
    font-size: 0.8em;
    display: inline-block;
}
.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}
.col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; 
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
#disclaimer-footer .disclaimer p {
    color: #adbfef;
    text-align: left;
    font-size: 0.8em;
    word-break: break-word;
}
.pay{
	text-align: left;
}
</style>
